#Project properties
#Tue Mar 01 01:14:32 EET 2011
project.organization=foo
project.name=scripted-test-duplicate-artifacts
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
