#Project properties
#Tue Nov 30 10:49:35 CET 2010
project.organization=sbt-idea
project.name=scripted-test
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
