#
#Fri Jan 15 20:46:52 EET 2010
project.name=sbt-sources
project.organization=com.olegych
scala.version=2.7.7
project.version=0.1-SNAPSHOT
sbt.version=0.7.5.RC0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
