#Project properties
#Mon Mar 07 13:17:27 EET 2011
project.organization=com.olegych
project.name=sbt-sources
offline=false
sbt.version=0.7.5.RC0
project.version=0.3.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
